# ==============================================================================
#  macOS-Drive-Mounter Drive Configuration
#  Copyright (c) 2025 Pangeran Wiguan
#  Licensed under the MIT License. See LICENSE file for details.
#  Project URL: https://pangeranwiguan.com/macos-drive-mounter
# ==============================================================================

#
# INSTRUCTIONS:
#
# 1. Add each drive on a new line using the 4-column format below.
# 2. Use spaces or tabs to separate the four columns.
# 3. If your Share Name or Password contains spaces or special characters
#    (like @, !, $, #), you MUST enclose it in "double quotes".
#
# --- FORMAT ---
#
# server_address    "Share Name"    username    "Password"
#
# --- COLUMN DETAILS ---
#
#    - server_address: The server's IP address (e.g., 192.168.1.100) or its
#                      local hostname (e.g., MyNAS.local).
#
#    - "Share Name":   The name of the shared folder. Use quotes if it
#                      contains spaces or special characters.
#
#    - username:       Your username for the network share.
#
#    - "Password":     Your password for the share. Use quotes if it
#                      contains spaces or special characters.
#
# 4. Lines starting with a hash (#) are ignored.
#
# --- EXAMPLES (replace these with your actual drives) ---

# Example 1: Simple share on a NAS using its hostname
#MyNAS.local             Public          guest       ""

# Example 2: Share with a space in its name, using an IP address
#192.168.1.50            "My Documents"  myuser      "SimplePass123"

# Example 3: Share with a special character (@) in its name
#fileserver.local        "Scans@HP"      scanner     "Scan-Pass!"

# Example 4: Password with special characters that requires quotes
#10.0.0.10               Backups         admin       "My$uperP@ssw0rd!"